:root {
  --bg-color-dark: #030303;
  --bg-color-gray: #6e6d70;
  --text-color-light: #d4c9be;
  --main-bg-color: #f1efec;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--main-bg-color);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  width: 100%;
}

.header {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-dark);
}

.title {
  font-size: 2rem;
  font-family: 'Antic Slab';
  font-weight: bold;
  color: var(--text-color-light);
}

.main {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-content: center;
}

.search-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#city-input {
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;
  padding-left: 5px;
  border-radius: 8px;
}

.search-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  font-family: 'Inter', BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  background: #7b7c84;
  box-shadow:
    0px 0.5px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5),
    0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #dfdedf;
  color: var(--main-bg-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 1.5rem;
  width: 50%;
}

.search-button:focus {
  box-shadow:
    inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2),
    0px 0.5px 1px rgba(0, 0, 0, 0.1),
    0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
  background: #5f6068;
}

.card-container {
  opacity: 0;
  user-select: none;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-title {
  width: 100%;
  font-size: 2rem;
  border-bottom: 1px solid var(--bg-color-gray);
  text-align: center;
  color: var(--bg-color-dark);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.3rem;
}

.visible {
  opacity: 1;
  user-select: all;
  pointer-events: all;
}

.error {
  color: red;
  font-weight: bold;
}
